#container > .fill > div {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}

#map-context {
    position: relative;
}

#configure-map > .ms2-border-layout-body {
    overflow: hidden !important;
}

.ms-transfer-list {
    .ms2-border-layout-content {
        display: flex;
    }
    .empty-state-container {
        margin: auto;
        .empty-state-main-view {
            .empty-state-image {
                margin: auto;
                width: 128px;
                height: 128px;
            }
            h1 {
                font-size: @font-size-base * 1.1;
            }
        }
    }
}

.background-plugin-position {
    bottom: 0 !important;
}