.autocompleteField .autocomplete-toolbar .chevron-left {
    float: left;
}
.autocompleteField .autocomplete-toolbar .chevron-right {
    float: right;
}

.autocompleteField ul li:last-child {
    border: none !important;
}

.rw-combobox .rw-list {
    width: -webkit-fill-available;
}
