.ms-catalog {
    form {
        padding: 8px;
    }
    .ms2-border-layout-content {
        width: 100%;
        height: 100%;
    }
    .ms2-border-layout-body {
        width: 100%;
        height: 100%;
    }
    .catalog-pagination {
        padding: 8px;
        text-align: center;
    }
    .catalog-results {
        position: absolute;
        width: 100%;
        height: 100%;
        &.loading {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .record-grid {
        padding: 8px;
    }
    .catalog {
        overflow-x: hidden;
    }
    .mapstore-switch-panel {
        border: none;
        .shadow-soft;
    }
}
