.shadow {
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}

.shadow-inset {
    -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.24);
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.24);
}

.shadow-soft {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
}

.shadow-soft-inset {
    -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
}

.shadow-far {
    -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.no-border {
	border: none !important;
    border-top: none !important;
}

.no-border:active,
.no-border:active:focus,
.no-border:focus,
.no-border:hover {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	outline: none;
}

.option-icon {
	font-size: @font-size-base;
	margin-right: @padding-left-square;
	color: @ms2-color-primary;
}

.bg-body {
    background-color: @ms2-color-background;
}

.text-body {
    color: @ms2-color-text;
}

.flex-center {
    display: flex;
    align-items: center;
}

.text-border (@color: #fff) {
    text-shadow: 2px 0 0 @color, -2px 0 0 @color, 0 2px 0 @color, 0 -2px 0 @color, 1px 1px @color, -1px -1px 0 @color, 1px -1px 0 @color, -1px 1px 0 @color;
}

.btn {
    outline: none !important;
}

.viewer {
    background-color: @ms2-color-background !important;
}

textarea {
    background-color: darken(@ms2-color-background, 5%);
    color: @ms2-color-text;
    border-color: @ms2-color-shade-lighter;
    outline: none !important;
}

.portal-dialog {
    background-color: @ms2-color-background !important;
}

.sidepanel-content {
    background-color: @ms2-color-background;
   .sidebar-title {
        font-size: 20px;
        margin: 11px 11px 11px 20px;
    }
}

.toolbar-btn-transition-enter {
    width: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    &.toolbar-btn-transition-enter-active {
        .square-btn-size {
            width: @square-btn-medium-size;
        }

        transition: all 0.3s;
        padding-left: @padding-left-square-md;
        padding-right: @padding-left-square-md;
        overflow: hidden;
    }
}

.toolbar-btn-transition-leave {
    .square-btn-size {
        width: @square-btn-medium-size;
    }
    transition: all 0.3s;
    padding-left: @padding-left-square-md;
    padding-right: @padding-left-square-md;
    overflow: hidden;
    &.toolbar-btn-transition-leave-active {
        width: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
    }
}
.empty-state-container {
    text-align: center;
    width: 100%;
    .empty-state-main-view {
        opacity: 0.7;
        .empty-state-image {
            opacity: 0.3;
            width: 40%;
            margin-left: 30%;
            text-align: center;
        }
		.empty-state-description {
			text-align: justify;
            text-justify: inter-word;
            padding: 10px;
		}
    }
}

.m-header {
    background-color: @ms2-color-background;
}

.ms2-border-layout-content {
    background-color: @ms2-color-background;
}
.mapstore-filter {
       &.form-group {
           margin: (@square-btn-size - @square-btn-medium-size)/2 0 0 0;
           .input-group {
               height: @square-btn-medium-size;
               width: 100%;
               input {
                   height: @square-btn-medium-size;
               }
               .input-group-addon {
                   position: absolute;
                   z-index: 2;
                   right: 0;
                   border-color: transparent;
                   background-color: transparent;
               }

               .close-filter {
                   cursor: pointer;
               }
           }
       }
   }
.ms2-mask-container {
    width: 100%;
    height: 100%;
    position: relative;
    .ms2-mask {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        &.white-mask {
            background-color:  rgba(255, 255, 255, 0.6);
            color: @ms2-color-text;
        }
        display: flex;
        z-index: 100000;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;

    }
}


div#sync-popover.popover {
     top: auto !important;
     padding: 0;
     h3 {
         background-color: @ms2-color-primary;
         color: @ms2-color-text-primary;
     }
     .mapstore-switch-btn{
         margin-bottom: -5px;
     }
     .glyphicon-1-close:before {
         font-size: @small-icon-size;
     }
     button.close{
         font-size: inherit;
     }
     button.close:first-child:before {
         font-size: 0px;
     }

}

.mapstore-filter .input-group {
    height: 32px;
    width: 100%;
}
.mapstore-filter .input-group .input-group-addon {
    position: absolute;
    z-index: 2;
    right: 0;
    border-color: transparent;
    background-color: transparent;
}

.ms-svg-glyph {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 100px;
    & > .glyphicon {
        margin: auto;
        display: block;
    }
}

/* Button with bottom border for collapsed items in list - see widgets tray */
.btn-tray {

    @ms-tray-bg: @ms2-color-background;
    @ms-tray-color: lighten(@ms2-color-text, 10%);
    @ms-tray-border: lighten(@ms2-color-primary, 10%);
    @ms-tray-active-color: @ms2-color-primary;
    @ms-tray-active-border: lighten(@ms2-color-shade-light, 15%);

    .button-variant(@ms-tray-color; @ms-tray-bg; @ms-tray-border);
    border-left: none;
    border-top: none;
    border-right: none; 
    border-bottom: 3px solid @ms-tray-border;
    &:active, &.active {
        color: @ms-tray-active-color;
        border-bottom: 3px solid @ms-tray-active-border;
    }
    &:focus, &.focus {
        background-color: @ms-tray-bg;
        color: @ms-tray-color;
        border-bottom: 3px solid @ms-tray-border;
    }
}



.menu-btn(@color; @background; @border) {
    .button-variant(lighten(@color, 40%); darken(@background, 15%); darken(@border, 15%));
    &.active:focus,
    &.active.focus,
    &:focus,
    &.focus,
    &:active,
    &.active,
    &.active:hover {
        background-color: darken(@background, 15%);
        border-color: darken(@border, 15%);
        color: darken(@color, 20%);
        .box-shadow(none);
    }

    &:active:hover {
        background-color: darken(@background, 16%);
        border-color: darken(@border, 16%);
        color: darken(@color, 20%);
        .shadow-soft-inset;
    }
    &:hover {
        color: darken(@color, 10%);
        background-color: darken(@background, 15%);
        border-color: darken(@border, 15%);
        .box-shadow(none);
    }
}

.ms-menu {
    display: flex;
    height: 100%;
    .ms-menu-tabs {
        padding-top: @square-btn-size / 2;
        width: @square-btn-size;
        background-color: darken(@ms2-color-background, 15%);
        &.ms-empty {
            width: 0;
        }
        .ms-menu-tab {
            display: flex;
            .ms-tab-arrow {
                width: @square-btn-size / 4;
                height: @square-btn-size;
                display: flex;
                align-items: center;
                & > .ms-arrow {
                    border: none;
                    margin-right: 0;
                    border-top: @square-btn-size / 3 solid transparent;
                    border-bottom: @square-btn-size / 3 solid transparent; 
                    border-right: @square-btn-size / 3 solid @ms2-color-background;
                    -webkit-filter: drop-shadow(-4px 2px 4px rgba(0, 0, 0, 0.2));
                    filter: drop-shadow(-4px 2px 4px rgba(0, 0, 0, 0.2));
                }
            }
            .btn-default {
                .menu-btn(@ms2-color-text; @ms2-color-background; @ms2-color-background);
            }
            .btn-primary {
                .menu-btn(@ms2-color-background; lighten(@ms2-color-text, 20%); lighten(@ms2-color-text, 20%));
                &.active {
                    color: @ms2-color-success;
                }
            }
        }
        &.ms-overlay {
            .shadow-far;
            pointer-events: auto;
        }
    }
    &.ms-primary {
        .ms-menu-tabs {
            background-color: lighten(@ms2-color-text, 5%);
        }
    }
    &.ms-default {
        .ms-menu-tabs {
            background-color: darken(@ms2-color-background, 15%);
        }
    }
    .ms-menu-btn {
        margin-left: @square-btn-size / 4;;
    }
    .ms-menu-btn-mirror {
        margin-right: @square-btn-size / 4;;
    }
    &.ms-md {
        .ms-menu-tabs {
            padding-top: @square-btn-medium-size / 2;
            .ms-menu-tab {
                .ms-tab-arrow {
                    width: @square-btn-medium-size / 4;
                    height: @square-btn-medium-size;

                    & > .ms-arrow {
                        border-top: @square-btn-medium-size / 3 solid transparent;
                        border-bottom: @square-btn-medium-size / 3 solid transparent; 
                        border-right: @square-btn-medium-size / 3 solid @ms2-color-background;
                    }
                }
            }

            &.ms-overlay {
                .ms-menu-tab {
                    .ms-tab-arrow {
                        & > .ms-arrow {
                            border-top: @square-btn-medium-size / 2 solid transparent;
                            border-bottom: @square-btn-medium-size / 2 solid transparent; 
                            border-right: @square-btn-medium-size / 2 solid @ms2-color-background;
                        }
                    }
                }
            }
        }
        .ms-menu-btn {
            margin-left: @square-btn-medium-size / 4;;
        }
        .ms-menu-btn-mirror {
            margin-right: @square-btn-medium-size / 4;;
        }
        
    }
    &.ms-mirror {
        flex-direction: row-reverse;
        .ms-arrow-mirror {
            margin-left: -2px;
            border-top: @square-btn-size / 3 solid transparent;
            border-bottom: @square-btn-size / 3 solid transparent; 
            border-left: @square-btn-size / 3 solid @ms2-color-background;
        }

        &.ms-md {
            .ms-arrow-mirror {
                margin-left: -2px;
                border-top: @square-btn-medium-size / 3 solid transparent;
                border-bottom: @square-btn-medium-size / 3 solid transparent; 
                border-left: @square-btn-medium-size / 3 solid @ms2-color-background;
            }

            .ms-overlay {
                .ms-arrow-mirror {
                    margin-left: -8px;
                    border-top: @square-btn-medium-size / 2 solid transparent;
                    border-bottom: @square-btn-medium-size / 2 solid transparent; 
                    border-left: @square-btn-medium-size / 2 solid @ms2-color-background;
                }
            }
        }
    }
    .ms-menu-content {
        .shadow-soft;
        background-color: @ms2-color-background;
        position: relative;
        width: 100%;
        transition: 0.3s width;
        overflow: hidden;
        &.ms-overlay {
            pointer-events: auto;
            margin: 6px;
            margin-bottom: @square-btn-size;
            margin-right: 0;
            box-shadow: none;
            background-color: transparent;
            overflow: visible;
            & > div {
                .shadow-far;
                background-color:  @ms2-color-background;
            }
        }
    }
    &.ms-mirror {
        .ms-menu-content {
            &.ms-overlay {
                margin: 6px;
                margin-bottom: @square-btn-size;
                margin-left: 0;
            }
        }
    }
    &.ms-closed,  &.ms-mirror.ms-closed {
        .ms-menu-content {
            &.ms-overlay {
                margin: 0;
            }
        }
    }
}

.mps-menu-layout {
    overflow: visible !important;
    & > .ms2-border-layout-body {
        overflow: visible !important;
        & > .ms2-border-layout-content {
            overflow: visible;
            background-color: transparent;
        }
    }
}

.mps-layout {
    /*position: absolute;
    top: 0;
    left: 0;
    width: 100%;*/
    pointer-events: none;
    & > .ms2-border-layout-body {
        overflow: hidden;
        & > .ms2-border-layout-content {
            background-color: transparent;
            position: relative;
        }
        & > * {
            overflow: visible;
        }
    }

    #mps-layout-body {
        * {
            pointer-events: auto;
        }
    }

    & > *:not(.ms2-border-layout-body) {
        pointer-events: auto;
    }
}

#mapstore-navbar {
    .navbar-dx {
        right: 5px;
        top: 5px;
    }
}