.dockpanel-wrapped-component .react-grid-Header{
    background: @ms2-color-primary;
	color: @ms2-color-text-primary;
	font-family: @font-family-base;
}

.dockpanel-wrapped-component .react-grid-Main .react-grid-Header .react-grid-HeaderCell{
	background: @ms2-color-primary;
	color: @ms2-color-text-primary;
	font-family: @font-family-base;
    height:55px !important;
    text-align: center;
    padding-top: 17px;
}

.dockpanel-wrapped-component .react-grid-Row--even .react-grid-Cell { background-color: #f2f2f2; }
.dockpanel-wrapped-component .react-grid-Row--even .react-grid-Cell.row-selected { background-color: #badffd; }

.dockpanel-wrapped-component .react-grid-Main, .react-grid-Container {
    height: 100%;
    width: 100% !important;
}
.dockpanel-wrapped-component .react-grid-Container {
    width: 100% !important;
}
// dock panel
#dock-toolbar #left-tools.left-tools{
    position: absolute;
    left: 10px;
    bottom: 2px;
}
#dock-toolbar #right-tools.right-tools{
    position: absolute;
    right: 2px;
    bottom: 2px;
}
.dockpanel-wrapped-component{
    display: flex;
    flex: 1 0 auto;
    flexDirection: column;
    width: 100%;
}
.dockpanel-wrapped-component .react-grid-Grid{
    min-height: 100% !important;
}

.radio-custom+.radio-custom-label:before, .react-grid-checkbox+.react-grid-checkbox-label:before{
    width: 19px;
    height: 19px;
}

/* react data grid */
.react-grid-Grid {
    border: 1px solid @ms2-color-shade-lighter;
}

.react-grid-Main {
    background-color: @ms2-color-background;
	outline: none;
}

.react-grid-Canvas, .react-grid-Grid {
    background-color: @ms2-color-background;
}

.react-grid-Header {
    background: @ms2-color-background;
}

.react-grid-HeaderCell {
    background: darken(@ms2-color-background, 5%);
    border-right: 1px solid @ms2-color-shade-lighter;
    border-bottom: 1px solid @ms2-color-shade-lighter;
}

.react-grid-Cell {
    background-color: @ms2-color-background;
    border-right: 1px solid @ms2-color-shade-lighter;
    border-bottom: 1px solid @ms2-color-shade-lighter;
}

.react-grid-Row.row-context-menu .react-grid-Cell, .react-grid-Row:hover .react-grid-Cell {
    background-color: @ms2-color-shade-lighter;
	cursor: pointer;
}

.react-grid-Row.row-context-menu:active .react-grid-Cell, .react-grid-Row:active .react-grid-Cell {
	background-color: lighten(@ms2-color-primary, 20%);
	color: @ms2-color-text-primary;
}
.react-grid-Row.row-selected:active .react-grid-Cell, .react-grid-Row .row-selected:active .react-grid-Cell {
    background-color: darken(@ms2-color-primary, 10%);
	color: @ms2-color-text-primary
}

.react-grid-Row.row-selected .react-grid-Cell {
    background-color: @ms2-color-primary;
	color: @ms2-color-text-primary;
}

.react-grid-Row.row-selected, .react-grid-Row .row-selected {
    background-color: @ms2-color-primary;
}

.react-grid-Cell--locked:last-of-type {
    border-right: 1px solid @ms2-color-shade-lighter;
}

.react-grid-Header {
	background: darken(@ms2-color-background, 5%);
}

.react-grid-Cell input.editor-main, select.editor-main {
    color: @ms2-color-primary;
    background-color: @ms2-color-background;
    border: 1px solid @ms2-color-primary;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.react-grid-checkbox:checked+.react-grid-checkbox-label:before {
    background: @ms2-color-primary;
    box-shadow: inset 0 0 0 4px @ms2-color-background;
}

.radio-custom+.radio-custom-label:before, .react-grid-checkbox+.react-grid-checkbox-label:before {
    background: @ms2-color-background;
    border: 2px solid @ms2-color-shade-lighter;
}

.react-grid-Cell:hover:focus .drag-handle {
    background: @ms2-color-background;
    border: 1px solid lighten(@ms2-color-primary, 10%);
}

.react-grid-Cell:focus .drag-handle {
    background: lighten(@ms2-color-primary, 10%);
    border: 1px solid @ms2-color-background;
}

.react-grid-Cell:focus {
    outline: 2px solid @ms2-color-text;
}

.react-grid-Row .react-grid-Cell.modified,
.react-grid-Row.row-selected .react-grid-Cell.modified,
.react-grid-Row.row-selected:active .react-grid-Cell.modified,
.react-grid-Row:hover .react-grid-Cell.modified {
    background-color: @ms2-color-warning-active;
}

.react-grid-Row.row-selected:active .react-grid-Cell.modified,
.react-grid-Row:hover .react-grid-Cell.modified {
    background-color: @ms2-color-warning-active;
}
