/* drawer menu */
#drawer-menu-button {
    .shadow;
    left: 0;
    top: 0;
}

#mapstore-drawermenu {
    &.desktop {
        .nav-menu {
            height: ~"calc(100% - 30px)";
        }
    }
    .nav-body {
        overflow: hidden;
    }

    .panel-heading {
        border: none;
        padding: 0;
    }

    .panel-body {
        border: none;
        padding: 0;
    }

    .navHeader {
        & > .glyphicon {
            display: block;
            float: left;
            background-color: transparent;
            font-size: @icon-size;
            margin: floor((@padding-left-square - 1) / 1.230769231 /* font ratio height/width */) (@padding-left-square - 1);
            &:hover {
                background-color: transparent;
                color: darken(@ms2-color-primary, 10%);
            }
        }
    }
}

.toolbar-panel #background-switcher {
    max-height: 600px;
    overflow: auto;
}
/*
#mapstore-getfeatureinfo {
    &.mapstore-right-panel {
        &.desktop {
            height: ~"calc(100% - 30px)";
        }
    }
}

.query-form-panel-container {
    &.desktop {
        height: ~"calc(100% - 30px)";
    }
 }

.background-plugin-position {
    &.desktop {
        &.mapstore-drawer-open {
            left: 300px;
        }
        &.mapstore-queryPanel-open {
            left: 600px;
        }
        &.mapstore-featuregrid-open {
            transform: translate(0, -30px);
        }
    }
}

.mapstore-dock {
    &.desktop {
        &.vertical {
            & > div {
                & > div {
                    height: ~"calc(100% - 30px)" !important;
                }
            }
        }
        &.horizontal {
            &.bottom {
                & > div {
                    & > div {
                        transform: translate(0, -30px) !important;
                    }
                }
            }
        }
    }
}

#navigationBar {
    .mapToolbar {
        &.desktop {
            bottom: 45px;
            margin: 5px;

            &.mapstore-right-panel-open {
                top: auto;
                bottom: 45px;
                right: 658px;
            }

            &.mapstore-featuregrid-open {
                transform: translate(0, -30px);
            }
        }
    }
}*/
