/* Leaflet minimap style */
.leaflet-control-minimap {
    border: solid @ms-primary 4px !important;
}

.leaflet-control-minimap-toggle-display {
    background-image: url("../img/toggle.svg") !important;
}

.leaflet-oldie .leaflet-control-minimap-toggle-display {
    background-image: url("../img/toggle.png") !important;
}

/* scale bar */
.leaflet-control-scale-line {
    background-color: transparent;
    text-align: center;
}

.leafletbottom.leafletright,
.leaflet-control-minimap {
    bottom: 47px !important;
    right: 49px !important;
}

.leaflet-control-scale {
    top: 10px;
    right: 10px;
    clear: none;
    z-index: 1000;
}

.leaflet-control-attribution {
    max-height: 2.6em;

    img {
        max-height: 2.6em;
    }
}

.leaflet-bottom.leaflet-right {
    margin-bottom: 0 !important;
    z-index: 500;
}

.leaflet-edit-marker-selected {
    background: transparent;
    border: none;
}

.map-viewer-embedded {
    .leaflet-top {
        top: 70px;
    }
}
