div#mapstore-globalspinner {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: @square-btn-size !important;
    height: @square-btn-size !important;
    border: none !important;
    box-shadow: none !important;
}

@-webkit-keyframes mapstore-circle-load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes mapstore-circle-load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
