
.mapstore-map-footer {

    position: absolute;
    overflow: hidden;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: fade(darken(@ms2-color-background, 10%), 95%);

    & > div {
        float: right;
    }
}
