/* search */
#mapstore-navbar .navbar-dx .MapSearchBar .input-group {
    background-color: @ms2-color-background;
	width: 500px;
    border-radius: 0;
}
/* remove default inbox bootstrap shadow on focus for the input */
div.MapSearchBar .form-control:focus {
	box-shadow: none;
}

div.MapSearchBar .input-group-addon {
	height: @square-btn-size;
	width: @square-btn-size;
	color: @ms2-color-primary;
	background-color: @ms2-color-background;
	border: 0;
	border-radius: 0;
	font-size: @grid-icon-size;
}

#mapstore-navbar .navbar-dx .search-result-list {
	top: @square-btn-size + @padding-left-square;
}

.navbar-dx .MapSearchBar .input-group,
.navbar-dx.shadow {
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#mapstore-navbar #helpbadge-null {
	position: absolute;
	left: -10px;
	bottom: -8px;
	z-index: 1;
}
@media (max-width: 768px ) {
	#mapstore-navbar .search-toggle {
		display: inline-block;
	}

	#mapstore-navbar .MapSearchBar {
		width: 400px;
		top: @square-btn-size;
		left: auto;
	}

	#mapstore-navbar .search-result-list {
		top: 85px;
		left: auto;
		width: 400px;
	}
}
/* Small devices (tablets, 768px and up) */
@media (max-width: 768px ) {
	#mapstore-navbar .search-toggle {
		display: inline-block;
	}

	#mapstore-navbar .navbar-dx .MapSearchBar {
		position: fixed;
		left: 1px;
		right: 1px;
		top: @square-btn-size;
		width: auto;
	}

	#mapstore-navbar .navbar-dx .MapSearchBar .input-group {
		width: 100%;
	}

	#mapstore-navbar .navbar-dx .search-result-list {
		position: fixed;
		left: 15px;
		right: 15px;
		top: 105px;
		width: 95%;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#mapstore-navbar .MapSearchBar {
		width: 500px;
		right: auto;
	}

	#mapstore-navbar .search-result-list {
		width: 500px;
		right: auto;
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#mapstore-navbar .MapSearchBar {
		width: 500px;
		position: absolute;
	}

	#mapstore-navbar .search-result-list {
		width: 500px;
		right: auto;
	}
}

#mapstore-navbar .form-group {
	margin-bottom: 0;
}

#mapstore-navbar .search-result-list {
	background-color: @ms2-color-background;
}


.MapSearchBar .input-group {
    background-color: @ms2-color-background;
    .searchInput {
        width: 75%;
        height: @square-btn-size !important;
        border: none;
        outline: none !important;
    }
    .coordinateEditor {
        width: 75%;
        align-items: center;
        box-sizing: border-box;
        margin: 8px 15px !important;

        .entryRow {
            padding: 5px;
            .coordinateLabel {
                margin-top: 9px;
            }
            .form-group{
                width: 100%;
            }
            input {
                font-family: @font-family-monospace;
                height: 34px;
            }
        }
    }
    // search toolbar
    .search-toolbar-options {
        .magnifying-glass {
            pointer-events: none;
            &.clickable {
                pointer-events: auto
            }
        }
        width: 25%;
        padding: 0;
        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a .glyphicon {
          &,
          &:hover,
          &:focus {
            color: @dropdown-link-active-color;
            text-decoration: none;
            outline: 0;
            background-color: @dropdown-link-active-bg;
          }
        }
        .btn-group-menu-options, .btn-group-menu-options-format {
            position: absolute;
            top: 13px;
            right: 5px;
            display: block;
            [disabled]{
                background-color: @ms2-color-background;
                color: @ms2-color-primary;
                opacity: 0.75;
            }
            &.btn-group {
                .btn-danger {
                    background-color: @ms2-color-background;
                    color: @ms2-color-danger;
                }
            }
        }
        .btn-group-menu-options-format {
            top: 60px;

        }
    }
}

.ms-maps-search {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 10;
    .ms-maps-search-input {
        display: flex;
        width: 100%;
        align-items: center;
        .maps-search.MapSearchBar {
            margin: 0;
            flex: 1;
            width: auto;
        }
        .maps-search.MapSearchBar + .btn-group {
            margin-left: 8px;
        }
        .form-group {
            margin-bottom: 0;
        }
    }
    .ms-maps-search-filters {
        position: absolute;
        background-color: @ms2-color-background;
        width: 100%;
        padding: 8px;
        transform: translateY(100%);
        bottom: -8px;
        .shadow-soft;
        z-index: 10;
        .square-button-md .ms-loader > div {
            border-color: fade(@ms2-color-primary, 20%);
            border-left-color: @ms2-color-primary;
        }
    }
}

@media (min-width: 768px) {
    .ms-maps-search {
        width: 620px;
    }
}
