@import (less) "~leaflet-extra-markers/src/assets/less/leaflet.extra-markers.less";

/* HERE CUSTOM MARKER CONFIGURATION */
/*
@custom-extra-markers-path: "../img/";
@custum-extra-markers-sprite-url: "@{custom-extra-markers-path}markers_custom.png";
@custom-extra-markers-sprite-retina-url: "@{custom-extra-markers-path}markers_custom@2x.png";
@custom-xtra-markers-shadow-url: "@{custom-extra-markers-path}markers_shadow.png";
@custom-extra-markers-shadow-retina-url: "@{custom-extra-markers-path}markers_shadow@2x.png";

.extra-marker {
  background: url(@custum-extra-markers-sprite-url) no-repeat 0 0;
  width: 35px;
  height: 46px;
  position:absolute;
  left:0;
  top:0;
  display: block;
  text-align: center;
}

.extra-marker-shadow {
  background: url(@custom-xtra-markers-shadow-url) no-repeat 0 0;
  width: 36px;
  height: 16px;
}

@media (min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2),
(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5),(min-resolution: 1.5dppx) {
  .extra-marker {
    background-image: url(@custom-extra-markers-sprite-retina-url);
    background-size: 540px 184px;
  }
  .extra-marker-shadow {
    background-image: url(@custom-extra-markers-shadow-retina-url);
    background-size: 35px 16px;
  }
}

.extra-marker i {
  color: #fff;
  margin-top: 10px;
  display: inline-block;
  font-size: 14px;
}

.extra-marker i.icon {
  margin-right: 0;
  opacity: 1;
}

.extra-marker-circle-red { background-position: 0 0 }
.extra-marker-circle-violet { background-position: -36px 0 }
.extra-marker-circle-green { background-position: -72px 0 }
.extra-marker-circle-gray { background-position: -108px 0 }

.extra-marker-square-red { background-position: 0 -46px }
.extra-marker-square-violet { background-position: -36px -46px }
.extra-marker-square-green { background-position: -72px -46px }
.extra-marker-square-gray { background-position: -108px -46px }

.extra-marker-star-red { background-position: 0 -92px }
.extra-marker-star-violet { background-position: -36px -92px }
.extra-marker-star-green { background-position: -72px -92px }
.extra-marker-star-gray { background-position: -108px -92px }

.extra-marker-penta-red { background-position: 0 -138px }
.extra-marker-penta-violet { background-position: -36px -138px }
.extra-marker-penta-green { background-position: -72px -138px }
.extra-marker-penta-gray { background-position: -108px -138px }

.extra-marker-epta-red { background-position: 0 -184px }
.extra-marker-epta-violet { background-position: -36px -184px }
.extra-marker-epta-green { background-position: -72px -184px }
.extra-marker-epta-gray { background-position: -108px -184px }

.extra-marker .fa-number:before {
	content: attr(number)
}
*/
