
#mapstore-mouseposition {
    width: auto !important;
    background-color: transparent !important;
    span {
        font-size: @font-size-small;
        color: @ms-body-color;
        font-weight: normal;
    }


    label {
        font-weight: normal;
        font-size: @font-size-small;
        margin-right: 5px;
    }

    .mapstore-mouse-coordinates {
        float: left;

        & > span {
            display: inline-block;
        }

        h5 {
            display: inline-block;
            margin: 0 !important;
            width: 250px;
            height: 25px;
            background-color: darken(@ms-body-bg, 5%);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            padding: 4px;
            text-align: center;
        }
    }

    .mapstore-mouse-elevation {
        float: left;
        margin-left: 5px;

        & > span {
            display: inline-block;
        }

        h5 {
            display: inline-block;
            margin: 0 !important;
            width: 90px;
            height: 25px;
            background-color: darken(@ms-body-bg, 5%);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            padding: 4px;
            text-align: center;
        }
    }

    button {
        float: left;
        height: 25px;
        width: 25px !important;
        padding: 0;
        margin-left: 5px;
        margin-right: 5px;
        span {
            color: @ms-primary-color;
        }
    }

    .form-group {
		height: 25px;
		padding: 0 0 0 4px;
        float: left !important;
        border: none;
        .control-label {
            display: inline-block !important;
        }

        select {
            display: inline-block;
            background-color: darken(@ms-body-bg, 5%);
            color: @ms-body-color;
            border: none;
            margin-bottom: 0;
            width: 171px !important;
            height: 25px;
        }

        option {
            background-color: @ms-body-bg;
            color: @ms-body-color;
        }
	}

    .mouseposition-crs {
        width: 95px;
        height: 25px;
        font-weight: normal !important;
        display: block;

        background-color: darken(@ms-body-bg, 5%);
        color: @ms-body-color;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        padding: 4px;
        font-size: @font-size-small !important;
        text-align: center;
    }

    .mouseposition-separator {
        display: inline;
    }

}

#mapstore-map-footer #mapstore-mouseposition {
    position: static !important;
}