.ms-side-panel {
    .ms-header {
        z-index: 10;
        .shadow-soft;
        .btn {
            .no-border;
        }
        .row {
            margin-bottom: 15px;
            .col-xs-12 {
                padding: 0;
            }
            &:first-child {
                display: flex;
                & > * {
                    padding: 0;
                    width: auto;
                }
                .col-xs-8 {
                    flex: 1;
                    text-align: center;
                    align-self: center;
                }
            }
        }
        .nav-justified {
            > li {
                display: table-cell;
                width: 1%;
                
                > a {
                    margin-bottom: 0;
                    border-bottom: 1px solid @nav-tabs-justified-link-border-color;
                    border-radius: @border-radius-base @border-radius-base 0 0;
                }

                &:first-child {
                    &.active > a,
                    &.active > a:hover,
                    &.active > a:focus {
                        border-left-color: @nav-tabs-justified-active-link-border-color;
                    }
                }

                &:last-child {
                    &.active > a,
                    &.active > a:hover,
                    &.active > a:focus {
                        border-right-color: @nav-tabs-justified-active-link-border-color;
                    }
                }
            }

            > .active > a,
            > .active > a:hover,
            > .active > a:focus {
                border-bottom-color: @nav-tabs-justified-active-link-border-color;
            }
        }
    }
    .ms2-border-layout-content {
        padding: 15px 0 0 0;
    }
}

.ms-accordion {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 0;
    .panel {
        border: none;
        box-shadow: none;
        margin: 0;
        &  + .panel {
            margin: 0;
        }
        .panel-heading {
            padding: 0;
            border: none;
            background-color: transparent;
            box-shadow: none;
            margin: 8px 0 8px;
            z-index: 10;
            .mapstore-side-card {
                margin: 0;
            }
        }
        .panel-collapse {
            .panel-body {
                padding: 0;
                border: none;

            }
        }
    }
    &.ms-fill-container {
        height: 100%;
        overflow: hidden;

        .panel.ms-selected {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            .panel-collapse {
                flex: 1;
                display: flex;
                .panel-body {
                    flex: 1;
                    overflow-y: auto;
                    overflow-x: hidden; 
                }
            }
        }
    }
}