@import "~react-widgets/lib/less/react-widgets.less";

@rw-font-path:        "~react-widgets/lib/fonts"; // for referencing Bootstrap CDN font files directly
@rw-img-path:         "~react-widgets/lib/img";
@rw-css-prefix:       rw-i;
@rw-version:          "4.1.0";