.dockpanel-wrapped-component .react-grid-Grid{
    min-height: 100% !important;
}

.radio-custom+.radio-custom-label:before, .react-grid-checkbox+.react-grid-checkbox-label:before{
    width: 19px;
    height: 19px;
}

.dockpanel-wrapped-component .react-grid-Main, .react-grid-Container {
    height: 100%;
    width: 100% !important;
}
.dockpanel-wrapped-component .react-grid-Container {
    width: 100% !important;
}

.react-grid-Main {
    background-color: @ms-body-bg;
    outline: 1px solid @ms-body-border-color;
}

.react-grid-Grid {
    border: 1px solid @ms-body-border-color;
}

.react-grid-checkbox:checked+.react-grid-checkbox-label:before {
    background: @ms-primary;
    box-shadow: inset 0 0 0 4px @ms-body-bg;
}

.radio-custom+.radio-custom-label:before,
.react-grid-checkbox+.react-grid-checkbox-label:before {
    background: @ms-body-bg;
    border: 2px solid @ms-body-border-color;
}

.react-grid-Canvas,
.react-grid-Grid {
    background-color: @ms-body-bg;
}

.react-grid-HeaderCell {
    background: darken(@ms-body-bg, 5%);
    border-right: 1px solid @ms-body-border-color;
    border-bottom: 1px solid @ms-body-border-color;
}

.react-grid-Header {
    background: darken(@ms-body-bg, 5%);
}

.react-grid-Cell {
    background-color: @ms-body-bg;
    border-right: 1px solid @ms-body-border-color;
    border-bottom: 1px solid @ms-body-border-color;

    &:hover {
        color: @ms-primary;
        background-color: darken(@ms-body-bg, 5%) !important;
        cursor: pointer;
    }

    &:focus {
        outline: 2px solid @ms-primary;
    }

    &.row-selected.editing input {
        background-color: @ms-body-bg !important;
        color: @ms-body-color !important;
        font-weight: bold;
    }
}

.react-grid-Cell--locked:last-of-type {
    border-right: 1px solid @ms-body-border-color;
}

.react-grid-Row {

    &.row-selected,
    .row-selected,
    .row-selected .react-grid-Cell {
        color: @ms-primary !important;
        background-color: darken(@ms-body-bg, 5%) !important;
        font-weight: bold;
    }

    .row-context-menu .react-grid-Cell,
    &:hover .react-grid-Cell {
        color: @ms-primary;
        background-color: darken(@ms-body-bg, 5%) !important;
        cursor: pointer;
    }


    .react-grid-Cell.modified,
    &.row-selected .react-grid-Cell.modified,
    &.row-selected:active .react-grid-Cell.modified,
    &:hover .react-grid-Cell.modified {
        background-color: lighten(@ms-body-bg, 5%)  !important;
        color: @ms-body-color  !important;
        border-bottom: 2px solid @ms-primary;
    }

    .react-grid-Cell.modified.invalid,
    .react-grid-Cell.invalid,
    &.row-selected .react-grid-Cell.invalid,
    &.row-selected .react-grid-Cell.modified.invalid {
        background-color: lighten(@ms-body-bg, 5%)  !important;
        color: @ms-body-color  !important;
        border-bottom: 3px solid @ms-danger;
    }

    .react-grid-Cell.modified.invalid:after,
    .react-grid-Cell.invalid:after,
    &.row-selected .react-grid-Cell.invalid:after,
    &.row-selected .react-grid-Cell.modified.invalid:after {
        content: "*";
        font-weight: normal;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 32px;
        color: @ms-danger;
        margin-right: 4px;
    }

}

.data-grid-top-toolbar {
    height: 62px;
    overflow: hidden;
}

.data-grid-bottom-toolbar {
    background-color: @ms-body-bg;
    z-index: 1;
    height: 32px;
    overflow: hidden;
}

@media all and (max-width: 1024px) {
    .data-grid-bottom-toolbar .col-md-3 {
        width: 0;
        display: none;
    }

    .data-grid-bottom-toolbar .col-md-6 {
        width: 100%;
    }

    .data-grid-top-toolbar > .flex-center .col-xs-4:nth-child(1) {
        width: ~"calc(100% - @{square-btn-size})";
        padding: 0;
        margin-left: 5px;
    }

    .data-grid-top-toolbar > .flex-center .col-xs-4:nth-child(2) {
        width: 0;
        display: none;
    }

    .data-grid-top-toolbar > .flex-center .col-xs-4:nth-child(3) {
        width: @square-btn-size + 10;
        padding: 0;
        margin-right: 5px;
    }
}
.feature-grid-container .ms2-border-layout-body {
    background-color: darken(@ms-body-bg, 2%);
}


.feature-grid-container{
     .ms2-border-layout-body{
         .react-grid-HeaderRow{
             .react-grid-HeaderCell{
                 .rw-datetimepicker.rw-widget input {
                      .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @input-border-radius-small);
                 }
             }
         }
     }
}
