

@import '~react-select/less/select.less';

@select-input-border-radius: 0;
@select-item-border-radius: 0;

.Select {
    * {
        font-size: @font-size-base;
    }
    &.Select--multi .Select-value {
        margin-top: 3px;
    }
}
