.rw-widget {
    color: @ms-primary  !important;
    background-color: @ms-body-bg  !important;
    border: 1px solid @ms-body-border-color  !important;
}

.rw-list-option:hover {
    color: @ms-body-bg  !important;
    background-color: @ms-primary  !important;
}

.rw-list-option:focus {
    outline: none;
}

.rw-state-focus {
    color: @ms-primary  !important;
    background-color: transparent !important;
    border: 1px solid @ms-primary  !important;
    outline: none;
}

.rw-i {
    color: @ms-primary  !important;
}


.rw-placeholder {
    color: @ms-body-color  !important;
    background-color: @ms-body-bg  !important;
}

.rw-input {
    color: @ms-body-color;
}

.rw-filter-input {
    border: 1px solid @ms-primary  !important;
}

.rw-select {
    border-left: 1px solid @ms-body-border-color  !important;
}

.rw-combo-clearable {
    background-color: @ms-body-bg  !important;
}

.rw-combo-clearable input.rw-input {
    -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
}

.rw-combo-clearable button {
    border: none !important;
    -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
}

.rw-combo-clear .hidden {
    display: none;
}

.rw-combo-clear {
    position: relative;
    float: right;
    bottom: 2em;
    right: 2.3em;
    color: @ms-primary  !important;
    cursor: pointer;
}

.rw-combo-clearable.disabled .rw-combo-clear {
    cursor: not-allowed;
    color: fadeout(@ms-primary, 30) !important;
}

select.form-control {
    border: 1px solid @ms-body-border-color;

    option {
        color: @ms-body-color;
        background-color: darken(@ms-body-bg, 5%);
    }
}

select {
    background-color: @ms-body-bg;
    border: 1px solid @ms-body-border-color;

    option {
        color: @ms-body-color;
        background-color: darken(@ms-body-bg, 5%);
    }
}

#mapstore-scalebox {
    select {
        margin-top: 2px;
        background-color: darken(@ms-body-bg, 5%);
        color: @ms-body-color;
        border: none;
    }

    label {
        height: 30px;
        font-weight: normal;
        font-size: @font-size-small;
        margin-right: 5px;
    }

    option {
        background-color: @ms-body-bg;
        color: @ms-body-color;
    }

    .form-control {
        height: 25px;
        padding: 0 0 0 4px;
        margin-bottom: 17px;
    }
}