#mapstore-settings {
    background-color: @ms-body-bg !important;

    .modal-body .form-group {
        border-top: solid 1px @ms-body-border-color !important;
    }
}

#search-services-config-editor {
    background-color: @ms-body-bg !important;
}
