.noUi-target {
    height: 4px !important;
    margin: 10px 0;
    border-color: none !important;
    cursor: pointer;
    background-color: lighten(@ms2-color-primary, 10%);
    &.noUi-horizontal {
        border-radius: 0;
        border: none;
        .noUi-base {
            .noUi-origin {
                background-color: @ms2-color-shade-lighter;
                .noUi-handle {
                    width: @square-btn-small-size !important;
                    height: @square-btn-small-size !important;
                    left: - (@square-btn-small-size - 4) !important;
                    top: -((@square-btn-small-size - 4) / 2) !important;
                    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
        	        -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
        	        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
                    border: none;
                    background-color: @ms2-color-primary;
                    cursor: pointer !important;
                    border-radius: @border-radius-base !important;
                    .noUi-tooltip {
                        top: 0;
                        left: @square-btn-small-size / 2;
                        transform: translate(-50%, 0);
                        padding: 0;
                        font-size: @font-size-small;
                        border: none;
                        border-radius: @border-radius-base;
                        background-color: @ms2-color-primary;
                        color: @ms2-color-text-primary;
                        height: @square-btn-small-size;
                        line-height: @square-btn-small-size;
                        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
            	        -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
            	        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
                        cursor: pointer;
                        &:hover {
                            background-color: darken(@ms2-color-primary, 10%);
                        }
                    }

                    &:hover {
                        background-color: darken(@ms2-color-primary, 10%);
                    }
                    &:before,
                    &:after {
                        height: @square-btn-small-size;
                        width: @square-btn-small-size;
                        background: transparent;
                        left: 0;
                        top: 0;
                    }
                    &:before {
                        font-family: 'mapstore2';
                        text-align: center;
                        color: @ms2-color-text-primary;
                    }
                }
            }
        }
    }
}

.noUi-target[disabled="true"] {
    cursor: not-allowed;
    &.noUi-horizontal {
        .noUi-base {
            .noUi-origin {
                .noUi-handle {
                    cursor: not-allowed !important;
                    .noUi-tooltip {
                        &:hover {
                            cursor: not-allowed;
                            background-color: @ms2-color-primary;
                        }
                    }
                    &:hover {
                        cursor: not-allowed;
                        background-color: @ms2-color-primary;
                    }
                }
            }
        }
    }
}

.mapstore-slider {
    &.with-tooltip {
        .noUi-handle {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            &:before,
            &:after {
                display: none;
            }
        }
    }
    &.slider-opacity {
        .noUi-handle {
            &:before {
                content: "\00a3";
            }
        }
    }
}
