.joyride-overlay {
    z-index: 4000 !important;
}

.joyride-tooltip__button--primary {
    background-color: @ms-primary  !important;

    &:active,
    &:focus,
    &:hover {
        background-color: @ms-primary  !important;
    }
}
