@ms2-path: "../../../web/client/themes/default";
@import "@{ms2-path}/icons.less";
@import "@{ms2-path}/variables.less";
@import "@{ms2-path}/bootstrap-theme.less";
@import "@{ms2-path}/ms2-theme.less";
* {
    font-family: @font-family-base;
}
@font-family-base: 'Open Sans', sans-serif;

#mapstore-navbar {
    height: @square-btn-size;
    #mapstore-navbar-container {
        width: 100%;
        z-index: 10;
        .shadow-soft;
        .btn-group {
            float: right;
        }
    }
}


.holygrail {
    position: absolute;
    width: 100%;
    height: 100%;
}

@import "./cascade.less";
@import "./geostory.less";

.ms-dragg {
    & > div {
        transition: all 0.3s;
    }
}

.ms-dragging {
    & > div {
        opacity: 0.1;
    }
}
.ms-over:not(.ms-dragging) {
    &.ms-above {
        & > div {
            padding-bottom: @square-btn-medium-size;
            border-bottom: 2px solid @ms2-color-primary;
        }
    }
    &.ms-below {
        & > div {
            padding-top: @square-btn-medium-size;
            border-top: 2px solid @ms2-color-primary;
        }
    }
}