
@ms2-color-background: #696969;

@ms2-color-text-placeholder: #aaa;
@ms2-color-text: #f2f2f2;

@ms2-color-disabled: #555555;
@ms2-color-text-disabled: #aaaaaa;

@ms2-color-primary: rgb(152, 192, 243);
@ms2-color-text-primary: contrast(@ms2-color-primary);
@ms2-color-info: #777777;
@ms-toc-selected-color: #000;

@ms2-color-shade: #696969;
@ms2-color-shade-darker: darken(@ms2-color-shade, 5%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 2%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 2%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 5%);

@ms-toc-group-background: #555;