@charset "UTF-8";

@font-face {
  font-family: "mapstore2";
  src:url("icons/icons.eot");
  src:url("icons/icons.eot?#iefix") format("embedded-opentype"),
    url("icons/icons.woff") format("woff"),
    url("icons/icons.ttf") format("truetype"),
    url("icons/icons.svg#mapstore2") format("svg");
  font-weight: normal;
  font-style: normal;
}

.glyphicon {
  position: relative;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

[data-icon]:before {
  font-family: "mapstore2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="glyphicon-"]:before,
[class*=" glyphicon-"]:before {
  font-family: "mapstore2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-1-bearing:before { content: "\f101"; }
.glyphicon-1-bring-down:before { content: "\f102"; }
.glyphicon-1-bring-up:before { content: "\f103"; }
.glyphicon-1-catalog:before { content: "\f104"; }
.glyphicon-1-circle-add:before { content: "\f105"; }
.glyphicon-1-circle-dashed:before { content: "\f106"; }
.glyphicon-1-circle:before { content: "\f107"; }
.glyphicon-1-close:before { content: "\f108"; }
.glyphicon-1-compass-alt:before { content: "\f109"; }
.glyphicon-1-compass-arrow:before { content: "\f10a"; }
.glyphicon-1-compass:before { content: "\f10b"; }
.glyphicon-1-drag:before { content: "\f10c"; }
.glyphicon-1-full-screen:before { content: "\f10d"; }
.glyphicon-1-group-add:before { content: "\f10e"; }
.glyphicon-1-group-cancel:before { content: "\f10f"; }
.glyphicon-1-group-mod:before { content: "\f110"; }
.glyphicon-1-group:before { content: "\f111"; }
.glyphicon-1-layer:before { content: "\f112"; }
.glyphicon-1-line-add:before { content: "\f113"; }
.glyphicon-1-line-dashed:before { content: "\f114"; }
.glyphicon-1-line:before { content: "\f115"; }
.glyphicon-1-map:before { content: "\f116"; }
.glyphicon-1-mark-alt:before { content: "\f117"; }
.glyphicon-1-mark:before { content: "\f118"; }
.glyphicon-1-max-size:before { content: "\f119"; }
.glyphicon-1-measure-area:before { content: "\f11a"; }
.glyphicon-1-measure-lenght:before { content: "\f11b"; }
.glyphicon-1-measure-path:before { content: "\f11c"; }
.glyphicon-1-menu-manage:before { content: "\f11d"; }
.glyphicon-1-pdf:before { content: "\f11e"; }
.glyphicon-1-point-add:before { content: "\f11f"; }
.glyphicon-1-point-dashed:before { content: "\f120"; }
.glyphicon-1-point:before { content: "\f121"; }
.glyphicon-1-poligon:before { content: "\f122"; }
.glyphicon-1-polygon-add:before { content: "\f123"; }
.glyphicon-1-polygon-dashed:before { content: "\f124"; }
.glyphicon-1-polygon:before { content: "\f125"; }
.glyphicon-1-position-1:before { content: "\f126"; }
.glyphicon-1-raster:before { content: "\f127"; }
.glyphicon-1-ruler-alt-2:before { content: "\f128"; }
.glyphicon-1-ruler-alt:before { content: "\f129"; }
.glyphicon-1-ruler:before { content: "\f12a"; }
.glyphicon-1-screen-backward:before { content: "\f12b"; }
.glyphicon-1-screen-forward:before { content: "\f12c"; }
.glyphicon-1-set-squadre:before { content: "\f12d"; }
.glyphicon-1-social-fb:before { content: "\f12e"; }
.glyphicon-1-social-tw:before { content: "\f12f"; }
.glyphicon-1-stilo:before { content: "\f130"; }
.glyphicon-1-time-user:before { content: "\f131"; }
.glyphicon-1-user-add:before { content: "\f132"; }
.glyphicon-1-user-cancel:before { content: "\f133"; }
.glyphicon-1-user-mod:before { content: "\f134"; }
.glyphicon-1-vector-alt:before { content: "\f135"; }
.glyphicon-1-vector:before { content: "\f136"; }
.glyphicon-3d:before { content: "\f137"; }
.glyphicon-add-dashboard:before { content: "\f138"; }
.glyphicon-add-folder:before { content: "\f139"; }
.glyphicon-add-geostory:before { content: "\f13a"; }
.glyphicon-add-layer:before { content: "\f13b"; }
.glyphicon-add-map:before { content: "\f13c"; }
.glyphicon-add-row-after:before { content: "\f13d"; }
.glyphicon-add-row-before:before { content: "\f13e"; }
.glyphicon-adjust:before { content: "\f13f"; }
.glyphicon-admin-geofence:before { content: "\f140"; }
.glyphicon-alert:before { content: "\f141"; }
.glyphicon-align-center:before { content: "\f142"; }
.glyphicon-align-justify:before { content: "\f143"; }
.glyphicon-align-left:before { content: "\f144"; }
.glyphicon-align-right:before { content: "\f145"; }
.glyphicon-arrow-down:before { content: "\f146"; }
.glyphicon-arrow-left:before { content: "\f147"; }
.glyphicon-arrow-right:before { content: "\f148"; }
.glyphicon-arrow-up:before { content: "\f149"; }
.glyphicon-asterisk:before { content: "\f14a"; }
.glyphicon-back:before { content: "\f14b"; }
.glyphicon-backward:before { content: "\f14c"; }
.glyphicon-ban-circle:before { content: "\f14d"; }
.glyphicon-barcode:before { content: "\f14e"; }
.glyphicon-bold:before { content: "\f14f"; }
.glyphicon-book:before { content: "\f150"; }
.glyphicon-bookmark:before { content: "\f151"; }
.glyphicon-bulb-off:before { content: "\f152"; }
.glyphicon-bulb-on:before { content: "\f153"; }
.glyphicon-calendar:before { content: "\f154"; }
.glyphicon-camera:before { content: "\f155"; }
.glyphicon-check:before { content: "\f156"; }
.glyphicon-chevron-down:before { content: "\f157"; }
.glyphicon-chevron-left:before { content: "\f158"; }
.glyphicon-chevron-right:before { content: "\f159"; }
.glyphicon-chevron-up:before { content: "\f15a"; }
.glyphicon-circle-arrow-down:before { content: "\f15b"; }
.glyphicon-circle-arrow-left:before { content: "\f15c"; }
.glyphicon-circle-arrow-right:before { content: "\f15d"; }
.glyphicon-circle-arrow-up:before { content: "\f15e"; }
.glyphicon-clear-brush:before { content: "\f15f"; }
.glyphicon-clear-filter:before { content: "\f160"; }
.glyphicon-cloud-download:before { content: "\f161"; }
.glyphicon-cloud-upload:before { content: "\f162"; }
.glyphicon-cloud:before { content: "\f163"; }
.glyphicon-code:before { content: "\f164"; }
.glyphicon-cog:before { content: "\f165"; }
.glyphicon-collapse-down:before { content: "\f166"; }
.glyphicon-collapse-up:before { content: "\f167"; }
.glyphicon-comment:before { content: "\f168"; }
.glyphicon-compressed:before { content: "\f169"; }
.glyphicon-copy:before { content: "\f16a"; }
.glyphicon-counter:before { content: "\f16b"; }
.glyphicon-crs:before { content: "\f16c"; }
.glyphicon-dashboard-save:before { content: "\f16d"; }
.glyphicon-dashboard:before { content: "\f16e"; }
.glyphicon-download-alt:before { content: "\f16f"; }
.glyphicon-download:before { content: "\f170"; }
.glyphicon-dropper:before { content: "\f171"; }
.glyphicon-duplicate:before { content: "\f172"; }
.glyphicon-edit:before { content: "\f173"; }
.glyphicon-envelope:before { content: "\f174"; }
.glyphicon-exclamation-mark:before { content: "\f175"; }
.glyphicon-exclamation-sign:before { content: "\f176"; }
.glyphicon-expand:before { content: "\f177"; }
.glyphicon-export:before { content: "\f178"; }
.glyphicon-ext-empty:before { content: "\f179"; }
.glyphicon-ext-html:before { content: "\f17a"; }
.glyphicon-ext-json:before { content: "\f17b"; }
.glyphicon-ext-pdf:before { content: "\f17c"; }
.glyphicon-ext-txt:before { content: "\f17d"; }
.glyphicon-ext-wmc:before { content: "\f17e"; }
.glyphicon-eye-close:before { content: "\f17f"; }
.glyphicon-eye-open:before { content: "\f180"; }
.glyphicon-fast-backward:before { content: "\f181"; }
.glyphicon-fast-forward:before { content: "\f182"; }
.glyphicon-features-grid-download:before { content: "\f183"; }
.glyphicon-features-grid-set:before { content: "\f184"; }
.glyphicon-features-grid:before { content: "\f185"; }
.glyphicon-file:before { content: "\f186"; }
.glyphicon-filter-layer:before { content: "\f187"; }
.glyphicon-filter:before { content: "\f188"; }
.glyphicon-fit-contain:before { content: "\f189"; }
.glyphicon-fit-cover:before { content: "\f18a"; }
.glyphicon-flag:before { content: "\f18b"; }
.glyphicon-flash:before { content: "\f18c"; }
.glyphicon-floppy-disk:before { content: "\f18d"; }
.glyphicon-floppy-open:before { content: "\f18e"; }
.glyphicon-floppy-remove:before { content: "\f18f"; }
.glyphicon-floppy-save:before { content: "\f190"; }
.glyphicon-floppy-saved:before { content: "\f191"; }
.glyphicon-folder-close:before { content: "\f192"; }
.glyphicon-folder-open:before { content: "\f193"; }
.glyphicon-font-add:before { content: "\f194"; }
.glyphicon-font:before { content: "\f195"; }
.glyphicon-forward:before { content: "\f196"; }
.glyphicon-geometry-collection:before { content: "\f197"; }
.glyphicon-geoserver:before { content: "\f198"; }
.glyphicon-geostory:before { content: "\f199"; }
.glyphicon-globe:before { content: "\f19a"; }
.glyphicon-gray-scale:before { content: "\f19b"; }
.glyphicon-hand-down:before { content: "\f19c"; }
.glyphicon-hand-left:before { content: "\f19d"; }
.glyphicon-hand-right:before { content: "\f19e"; }
.glyphicon-hand-up:before { content: "\f19f"; }
.glyphicon-hdd:before { content: "\f1a0"; }
.glyphicon-heart:before { content: "\f1a1"; }
.glyphicon-height-auto:before { content: "\f1a2"; }
.glyphicon-height-view:before { content: "\f1a3"; }
.glyphicon-home:before { content: "\f1a4"; }
.glyphicon-hourglass:before { content: "\f1a5"; }
.glyphicon-import:before { content: "\f1a6"; }
.glyphicon-inbox:before { content: "\f1a7"; }
.glyphicon-info-sign:before { content: "\f1a8"; }
.glyphicon-italic:before { content: "\f1a9"; }
.glyphicon-layer-info:before { content: "\f1aa"; }
.glyphicon-leaf:before { content: "\f1ab"; }
.glyphicon-level-up:before { content: "\f1ac"; }
.glyphicon-line-dash:before { content: "\f1ad"; }
.glyphicon-line-minus:before { content: "\f1ae"; }
.glyphicon-line-plus:before { content: "\f1af"; }
.glyphicon-line-remove:before { content: "\f1b0"; }
.glyphicon-line-trash:before { content: "\f1b1"; }
.glyphicon-line:before { content: "\f1b2"; }
.glyphicon-link:before { content: "\f1b3"; }
.glyphicon-list-alt:before { content: "\f1b4"; }
.glyphicon-list:before { content: "\f1b5"; }
.glyphicon-lock:before { content: "\f1b6"; }
.glyphicon-log-in:before { content: "\f1b7"; }
.glyphicon-log-out:before { content: "\f1b8"; }
.glyphicon-magnet:before { content: "\f1b9"; }
.glyphicon-map-edit:before { content: "\f1ba"; }
.glyphicon-map-filter:before { content: "\f1bb"; }
.glyphicon-map-marker:before { content: "\f1bc"; }
.glyphicon-map-synch:before { content: "\f1bd"; }
.glyphicon-maps-catalog:before { content: "\f1be"; }
.glyphicon-menu-hamburger:before { content: "\f1bf"; }
.glyphicon-minus-sign:before { content: "\f1c0"; }
.glyphicon-minus:before { content: "\f1c1"; }
.glyphicon-mouse:before { content: "\f1c2"; }
.glyphicon-move-row-after:before { content: "\f1c3"; }
.glyphicon-move-row-before:before { content: "\f1c4"; }
.glyphicon-move:before { content: "\f1c5"; }
.glyphicon-new-window:before { content: "\f1c6"; }
.glyphicon-next:before { content: "\f1c7"; }
.glyphicon-off:before { content: "\f1c8"; }
.glyphicon-ok-circle:before { content: "\f1c9"; }
.glyphicon-ok-sign:before { content: "\f1ca"; }
.glyphicon-ok:before { content: "\f1cb"; }
.glyphicon-open:before { content: "\f1cc"; }
.glyphicon-option-horizontal:before { content: "\f1cd"; }
.glyphicon-option-vertical:before { content: "\f1ce"; }
.glyphicon-paperclip:before { content: "\f1cf"; }
.glyphicon-paste:before { content: "\f1d0"; }
.glyphicon-pause:before { content: "\f1d1"; }
.glyphicon-pencil-add:before { content: "\f1d2"; }
.glyphicon-pencil-edit:before { content: "\f1d3"; }
.glyphicon-pencil:before { content: "\f1d4"; }
.glyphicon-phone:before { content: "\f1d5"; }
.glyphicon-picture:before { content: "\f1d6"; }
.glyphicon-pie-chart:before { content: "\f1d7"; }
.glyphicon-plane:before { content: "\f1d8"; }
.glyphicon-play-circle:before { content: "\f1d9"; }
.glyphicon-play:before { content: "\f1da"; }
.glyphicon-playback:before { content: "\f1db"; }
.glyphicon-plug:before { content: "\f1dc"; }
.glyphicon-plus-sign:before { content: "\f1dd"; }
.glyphicon-plus-square:before { content: "\f1de"; }
.glyphicon-plus:before { content: "\f1df"; }
.glyphicon-point-dash:before { content: "\f1e0"; }
.glyphicon-point-minus:before { content: "\f1e1"; }
.glyphicon-point-plus:before { content: "\f1e2"; }
.glyphicon-point-remove:before { content: "\f1e3"; }
.glyphicon-point-trash:before { content: "\f1e4"; }
.glyphicon-point:before { content: "\f1e5"; }
.glyphicon-polygon-dash:before { content: "\f1e6"; }
.glyphicon-polygon-minus:before { content: "\f1e7"; }
.glyphicon-polygon-plus:before { content: "\f1e8"; }
.glyphicon-polygon-remove:before { content: "\f1e9"; }
.glyphicon-polygon-trash:before { content: "\f1ea"; }
.glyphicon-polygon:before { content: "\f1eb"; }
.glyphicon-polyline-dash:before { content: "\f1ec"; }
.glyphicon-polyline-minus:before { content: "\f1ed"; }
.glyphicon-polyline-plus:before { content: "\f1ee"; }
.glyphicon-polyline-remove:before { content: "\f1ef"; }
.glyphicon-polyline-trash:before { content: "\f1f0"; }
.glyphicon-polyline:before { content: "\f1f1"; }
.glyphicon-preview:before { content: "\f1f2"; }
.glyphicon-print:before { content: "\f1f3"; }
.glyphicon-pushpin:before { content: "\f1f4"; }
.glyphicon-qrcode:before { content: "\f1f5"; }
.glyphicon-question-sign:before { content: "\f1f6"; }
.glyphicon-random:before { content: "\f1f7"; }
.glyphicon-range-end:before { content: "\f1f8"; }
.glyphicon-range-start:before { content: "\f1f9"; }
.glyphicon-record:before { content: "\f1fa"; }
.glyphicon-redo:before { content: "\f1fb"; }
.glyphicon-refresh:before { content: "\f1fc"; }
.glyphicon-remove-circle:before { content: "\f1fd"; }
.glyphicon-remove-sign:before { content: "\f1fe"; }
.glyphicon-remove-square:before { content: "\f1ff"; }
.glyphicon-remove:before { content: "\f200"; }
.glyphicon-repeat:before { content: "\f201"; }
.glyphicon-resize-full:before { content: "\f202"; }
.glyphicon-resize-horizontal:before { content: "\f203"; }
.glyphicon-resize-small:before { content: "\f204"; }
.glyphicon-resize-vertical:before { content: "\f205"; }
.glyphicon-retweet:before { content: "\f206"; }
.glyphicon-rgb:before { content: "\f207"; }
.glyphicon-road:before { content: "\f208"; }
.glyphicon-row-add:before { content: "\f209"; }
.glyphicon-row-trash:before { content: "\f20a"; }
.glyphicon-save:before { content: "\f20b"; }
.glyphicon-saved:before { content: "\f20c"; }
.glyphicon-scissors:before { content: "\f20d"; }
.glyphicon-screenshot:before { content: "\f20e"; }
.glyphicon-search-coords:before { content: "\f20f"; }
.glyphicon-search:before { content: "\f210"; }
.glyphicon-send:before { content: "\f211"; }
.glyphicon-share-alt:before { content: "\f212"; }
.glyphicon-share:before { content: "\f213"; }
.glyphicon-sheet:before { content: "\f214"; }
.glyphicon-shopping-cart:before { content: "\f215"; }
.glyphicon-signal:before { content: "\f216"; }
.glyphicon-size-extra-large:before { content: "\f217"; }
.glyphicon-size-large:before { content: "\f218"; }
.glyphicon-size-medium:before { content: "\f219"; }
.glyphicon-size-small:before { content: "\f21a"; }
.glyphicon-sort-by-alphabet-alt:before { content: "\f21b"; }
.glyphicon-sort-by-alphabet:before { content: "\f21c"; }
.glyphicon-sort-by-attributes-alt:before { content: "\f21d"; }
.glyphicon-sort-by-attributes:before { content: "\f21e"; }
.glyphicon-sort:before { content: "\f21f"; }
.glyphicon-star-empty:before { content: "\f220"; }
.glyphicon-star:before { content: "\f221"; }
.glyphicon-stats:before { content: "\f222"; }
.glyphicon-step-backward:before { content: "\f223"; }
.glyphicon-step-forward:before { content: "\f224"; }
.glyphicon-stop:before { content: "\f225"; }
.glyphicon-story-immersive-content:before { content: "\f226"; }
.glyphicon-story-immersive-section:before { content: "\f227"; }
.glyphicon-story-media-section:before { content: "\f228"; }
.glyphicon-story-paragraph-section:before { content: "\f229"; }
.glyphicon-story-title-section:before { content: "\f22a"; }
.glyphicon-story-webpage-section:before { content: "\f22b"; }
.glyphicon-tag:before { content: "\f22c"; }
.glyphicon-tags:before { content: "\f22d"; }
.glyphicon-tasks:before { content: "\f22e"; }
.glyphicon-text-background:before { content: "\f22f"; }
.glyphicon-text-colour:before { content: "\f230"; }
.glyphicon-text-height:before { content: "\f231"; }
.glyphicon-text-width:before { content: "\f232"; }
.glyphicon-th-large:before { content: "\f233"; }
.glyphicon-th-list:before { content: "\f234"; }
.glyphicon-th:before { content: "\f235"; }
.glyphicon-thumbs-down:before { content: "\f236"; }
.glyphicon-thumbs-up:before { content: "\f237"; }
.glyphicon-time-current:before { content: "\f238"; }
.glyphicon-time-offset:before { content: "\f239"; }
.glyphicon-time:before { content: "\f23a"; }
.glyphicon-tint:before { content: "\f23b"; }
.glyphicon-transfer:before { content: "\f23c"; }
.glyphicon-trash-square:before { content: "\f23d"; }
.glyphicon-trash:before { content: "\f23e"; }
.glyphicon-unchecked:before { content: "\f23f"; }
.glyphicon-undo:before { content: "\f240"; }
.glyphicon-unplug:before { content: "\f241"; }
.glyphicon-upload:before { content: "\f242"; }
.glyphicon-usd:before { content: "\f243"; }
.glyphicon-user:before { content: "\f244"; }
.glyphicon-vert-dashed:before { content: "\f245"; }
.glyphicon-warning-sign:before { content: "\f246"; }
.glyphicon-webpage:before { content: "\f247"; }
.glyphicon-wrench:before { content: "\f248"; }
.glyphicon-zoom-in:before { content: "\f249"; }
.glyphicon-zoom-out:before { content: "\f24a"; }
.glyphicon-zoom-to:before { content: "\f24b"; }

/* 
classes with icon code
they can be used as mixin to get the content code
structure .glyphicon-{iconName}-content
*/
.glyphicon-1-bearing-content { content: "\f101"; }
.glyphicon-1-bring-down-content { content: "\f102"; }
.glyphicon-1-bring-up-content { content: "\f103"; }
.glyphicon-1-catalog-content { content: "\f104"; }
.glyphicon-1-circle-add-content { content: "\f105"; }
.glyphicon-1-circle-dashed-content { content: "\f106"; }
.glyphicon-1-circle-content { content: "\f107"; }
.glyphicon-1-close-content { content: "\f108"; }
.glyphicon-1-compass-alt-content { content: "\f109"; }
.glyphicon-1-compass-arrow-content { content: "\f10a"; }
.glyphicon-1-compass-content { content: "\f10b"; }
.glyphicon-1-drag-content { content: "\f10c"; }
.glyphicon-1-full-screen-content { content: "\f10d"; }
.glyphicon-1-group-add-content { content: "\f10e"; }
.glyphicon-1-group-cancel-content { content: "\f10f"; }
.glyphicon-1-group-mod-content { content: "\f110"; }
.glyphicon-1-group-content { content: "\f111"; }
.glyphicon-1-layer-content { content: "\f112"; }
.glyphicon-1-line-add-content { content: "\f113"; }
.glyphicon-1-line-dashed-content { content: "\f114"; }
.glyphicon-1-line-content { content: "\f115"; }
.glyphicon-1-map-content { content: "\f116"; }
.glyphicon-1-mark-alt-content { content: "\f117"; }
.glyphicon-1-mark-content { content: "\f118"; }
.glyphicon-1-max-size-content { content: "\f119"; }
.glyphicon-1-measure-area-content { content: "\f11a"; }
.glyphicon-1-measure-lenght-content { content: "\f11b"; }
.glyphicon-1-measure-path-content { content: "\f11c"; }
.glyphicon-1-menu-manage-content { content: "\f11d"; }
.glyphicon-1-pdf-content { content: "\f11e"; }
.glyphicon-1-point-add-content { content: "\f11f"; }
.glyphicon-1-point-dashed-content { content: "\f120"; }
.glyphicon-1-point-content { content: "\f121"; }
.glyphicon-1-poligon-content { content: "\f122"; }
.glyphicon-1-polygon-add-content { content: "\f123"; }
.glyphicon-1-polygon-dashed-content { content: "\f124"; }
.glyphicon-1-polygon-content { content: "\f125"; }
.glyphicon-1-position-1-content { content: "\f126"; }
.glyphicon-1-raster-content { content: "\f127"; }
.glyphicon-1-ruler-alt-2-content { content: "\f128"; }
.glyphicon-1-ruler-alt-content { content: "\f129"; }
.glyphicon-1-ruler-content { content: "\f12a"; }
.glyphicon-1-screen-backward-content { content: "\f12b"; }
.glyphicon-1-screen-forward-content { content: "\f12c"; }
.glyphicon-1-set-squadre-content { content: "\f12d"; }
.glyphicon-1-social-fb-content { content: "\f12e"; }
.glyphicon-1-social-tw-content { content: "\f12f"; }
.glyphicon-1-stilo-content { content: "\f130"; }
.glyphicon-1-time-user-content { content: "\f131"; }
.glyphicon-1-user-add-content { content: "\f132"; }
.glyphicon-1-user-cancel-content { content: "\f133"; }
.glyphicon-1-user-mod-content { content: "\f134"; }
.glyphicon-1-vector-alt-content { content: "\f135"; }
.glyphicon-1-vector-content { content: "\f136"; }
.glyphicon-3d-content { content: "\f137"; }
.glyphicon-add-dashboard-content { content: "\f138"; }
.glyphicon-add-folder-content { content: "\f139"; }
.glyphicon-add-geostory-content { content: "\f13a"; }
.glyphicon-add-layer-content { content: "\f13b"; }
.glyphicon-add-map-content { content: "\f13c"; }
.glyphicon-add-row-after-content { content: "\f13d"; }
.glyphicon-add-row-before-content { content: "\f13e"; }
.glyphicon-adjust-content { content: "\f13f"; }
.glyphicon-admin-geofence-content { content: "\f140"; }
.glyphicon-alert-content { content: "\f141"; }
.glyphicon-align-center-content { content: "\f142"; }
.glyphicon-align-justify-content { content: "\f143"; }
.glyphicon-align-left-content { content: "\f144"; }
.glyphicon-align-right-content { content: "\f145"; }
.glyphicon-arrow-down-content { content: "\f146"; }
.glyphicon-arrow-left-content { content: "\f147"; }
.glyphicon-arrow-right-content { content: "\f148"; }
.glyphicon-arrow-up-content { content: "\f149"; }
.glyphicon-asterisk-content { content: "\f14a"; }
.glyphicon-back-content { content: "\f14b"; }
.glyphicon-backward-content { content: "\f14c"; }
.glyphicon-ban-circle-content { content: "\f14d"; }
.glyphicon-barcode-content { content: "\f14e"; }
.glyphicon-bold-content { content: "\f14f"; }
.glyphicon-book-content { content: "\f150"; }
.glyphicon-bookmark-content { content: "\f151"; }
.glyphicon-bulb-off-content { content: "\f152"; }
.glyphicon-bulb-on-content { content: "\f153"; }
.glyphicon-calendar-content { content: "\f154"; }
.glyphicon-camera-content { content: "\f155"; }
.glyphicon-check-content { content: "\f156"; }
.glyphicon-chevron-down-content { content: "\f157"; }
.glyphicon-chevron-left-content { content: "\f158"; }
.glyphicon-chevron-right-content { content: "\f159"; }
.glyphicon-chevron-up-content { content: "\f15a"; }
.glyphicon-circle-arrow-down-content { content: "\f15b"; }
.glyphicon-circle-arrow-left-content { content: "\f15c"; }
.glyphicon-circle-arrow-right-content { content: "\f15d"; }
.glyphicon-circle-arrow-up-content { content: "\f15e"; }
.glyphicon-clear-brush-content { content: "\f15f"; }
.glyphicon-clear-filter-content { content: "\f160"; }
.glyphicon-cloud-download-content { content: "\f161"; }
.glyphicon-cloud-upload-content { content: "\f162"; }
.glyphicon-cloud-content { content: "\f163"; }
.glyphicon-code-content { content: "\f164"; }
.glyphicon-cog-content { content: "\f165"; }
.glyphicon-collapse-down-content { content: "\f166"; }
.glyphicon-collapse-up-content { content: "\f167"; }
.glyphicon-comment-content { content: "\f168"; }
.glyphicon-compressed-content { content: "\f169"; }
.glyphicon-copy-content { content: "\f16a"; }
.glyphicon-counter-content { content: "\f16b"; }
.glyphicon-crs-content { content: "\f16c"; }
.glyphicon-dashboard-save-content { content: "\f16d"; }
.glyphicon-dashboard-content { content: "\f16e"; }
.glyphicon-download-alt-content { content: "\f16f"; }
.glyphicon-download-content { content: "\f170"; }
.glyphicon-dropper-content { content: "\f171"; }
.glyphicon-duplicate-content { content: "\f172"; }
.glyphicon-edit-content { content: "\f173"; }
.glyphicon-envelope-content { content: "\f174"; }
.glyphicon-exclamation-mark-content { content: "\f175"; }
.glyphicon-exclamation-sign-content { content: "\f176"; }
.glyphicon-expand-content { content: "\f177"; }
.glyphicon-export-content { content: "\f178"; }
.glyphicon-ext-empty-content { content: "\f179"; }
.glyphicon-ext-html-content { content: "\f17a"; }
.glyphicon-ext-json-content { content: "\f17b"; }
.glyphicon-ext-pdf-content { content: "\f17c"; }
.glyphicon-ext-txt-content { content: "\f17d"; }
.glyphicon-ext-wmc-content { content: "\f17e"; }
.glyphicon-eye-close-content { content: "\f17f"; }
.glyphicon-eye-open-content { content: "\f180"; }
.glyphicon-fast-backward-content { content: "\f181"; }
.glyphicon-fast-forward-content { content: "\f182"; }
.glyphicon-features-grid-download-content { content: "\f183"; }
.glyphicon-features-grid-set-content { content: "\f184"; }
.glyphicon-features-grid-content { content: "\f185"; }
.glyphicon-file-content { content: "\f186"; }
.glyphicon-filter-layer-content { content: "\f187"; }
.glyphicon-filter-content { content: "\f188"; }
.glyphicon-fit-contain-content { content: "\f189"; }
.glyphicon-fit-cover-content { content: "\f18a"; }
.glyphicon-flag-content { content: "\f18b"; }
.glyphicon-flash-content { content: "\f18c"; }
.glyphicon-floppy-disk-content { content: "\f18d"; }
.glyphicon-floppy-open-content { content: "\f18e"; }
.glyphicon-floppy-remove-content { content: "\f18f"; }
.glyphicon-floppy-save-content { content: "\f190"; }
.glyphicon-floppy-saved-content { content: "\f191"; }
.glyphicon-folder-close-content { content: "\f192"; }
.glyphicon-folder-open-content { content: "\f193"; }
.glyphicon-font-add-content { content: "\f194"; }
.glyphicon-font-content { content: "\f195"; }
.glyphicon-forward-content { content: "\f196"; }
.glyphicon-geometry-collection-content { content: "\f197"; }
.glyphicon-geoserver-content { content: "\f198"; }
.glyphicon-geostory-content { content: "\f199"; }
.glyphicon-globe-content { content: "\f19a"; }
.glyphicon-gray-scale-content { content: "\f19b"; }
.glyphicon-hand-down-content { content: "\f19c"; }
.glyphicon-hand-left-content { content: "\f19d"; }
.glyphicon-hand-right-content { content: "\f19e"; }
.glyphicon-hand-up-content { content: "\f19f"; }
.glyphicon-hdd-content { content: "\f1a0"; }
.glyphicon-heart-content { content: "\f1a1"; }
.glyphicon-height-auto-content { content: "\f1a2"; }
.glyphicon-height-view-content { content: "\f1a3"; }
.glyphicon-home-content { content: "\f1a4"; }
.glyphicon-hourglass-content { content: "\f1a5"; }
.glyphicon-import-content { content: "\f1a6"; }
.glyphicon-inbox-content { content: "\f1a7"; }
.glyphicon-info-sign-content { content: "\f1a8"; }
.glyphicon-italic-content { content: "\f1a9"; }
.glyphicon-layer-info-content { content: "\f1aa"; }
.glyphicon-leaf-content { content: "\f1ab"; }
.glyphicon-level-up-content { content: "\f1ac"; }
.glyphicon-line-dash-content { content: "\f1ad"; }
.glyphicon-line-minus-content { content: "\f1ae"; }
.glyphicon-line-plus-content { content: "\f1af"; }
.glyphicon-line-remove-content { content: "\f1b0"; }
.glyphicon-line-trash-content { content: "\f1b1"; }
.glyphicon-line-content { content: "\f1b2"; }
.glyphicon-link-content { content: "\f1b3"; }
.glyphicon-list-alt-content { content: "\f1b4"; }
.glyphicon-list-content { content: "\f1b5"; }
.glyphicon-lock-content { content: "\f1b6"; }
.glyphicon-log-in-content { content: "\f1b7"; }
.glyphicon-log-out-content { content: "\f1b8"; }
.glyphicon-magnet-content { content: "\f1b9"; }
.glyphicon-map-edit-content { content: "\f1ba"; }
.glyphicon-map-filter-content { content: "\f1bb"; }
.glyphicon-map-marker-content { content: "\f1bc"; }
.glyphicon-map-synch-content { content: "\f1bd"; }
.glyphicon-maps-catalog-content { content: "\f1be"; }
.glyphicon-menu-hamburger-content { content: "\f1bf"; }
.glyphicon-minus-sign-content { content: "\f1c0"; }
.glyphicon-minus-content { content: "\f1c1"; }
.glyphicon-mouse-content { content: "\f1c2"; }
.glyphicon-move-row-after-content { content: "\f1c3"; }
.glyphicon-move-row-before-content { content: "\f1c4"; }
.glyphicon-move-content { content: "\f1c5"; }
.glyphicon-new-window-content { content: "\f1c6"; }
.glyphicon-next-content { content: "\f1c7"; }
.glyphicon-off-content { content: "\f1c8"; }
.glyphicon-ok-circle-content { content: "\f1c9"; }
.glyphicon-ok-sign-content { content: "\f1ca"; }
.glyphicon-ok-content { content: "\f1cb"; }
.glyphicon-open-content { content: "\f1cc"; }
.glyphicon-option-horizontal-content { content: "\f1cd"; }
.glyphicon-option-vertical-content { content: "\f1ce"; }
.glyphicon-paperclip-content { content: "\f1cf"; }
.glyphicon-paste-content { content: "\f1d0"; }
.glyphicon-pause-content { content: "\f1d1"; }
.glyphicon-pencil-add-content { content: "\f1d2"; }
.glyphicon-pencil-edit-content { content: "\f1d3"; }
.glyphicon-pencil-content { content: "\f1d4"; }
.glyphicon-phone-content { content: "\f1d5"; }
.glyphicon-picture-content { content: "\f1d6"; }
.glyphicon-pie-chart-content { content: "\f1d7"; }
.glyphicon-plane-content { content: "\f1d8"; }
.glyphicon-play-circle-content { content: "\f1d9"; }
.glyphicon-play-content { content: "\f1da"; }
.glyphicon-playback-content { content: "\f1db"; }
.glyphicon-plug-content { content: "\f1dc"; }
.glyphicon-plus-sign-content { content: "\f1dd"; }
.glyphicon-plus-square-content { content: "\f1de"; }
.glyphicon-plus-content { content: "\f1df"; }
.glyphicon-point-dash-content { content: "\f1e0"; }
.glyphicon-point-minus-content { content: "\f1e1"; }
.glyphicon-point-plus-content { content: "\f1e2"; }
.glyphicon-point-remove-content { content: "\f1e3"; }
.glyphicon-point-trash-content { content: "\f1e4"; }
.glyphicon-point-content { content: "\f1e5"; }
.glyphicon-polygon-dash-content { content: "\f1e6"; }
.glyphicon-polygon-minus-content { content: "\f1e7"; }
.glyphicon-polygon-plus-content { content: "\f1e8"; }
.glyphicon-polygon-remove-content { content: "\f1e9"; }
.glyphicon-polygon-trash-content { content: "\f1ea"; }
.glyphicon-polygon-content { content: "\f1eb"; }
.glyphicon-polyline-dash-content { content: "\f1ec"; }
.glyphicon-polyline-minus-content { content: "\f1ed"; }
.glyphicon-polyline-plus-content { content: "\f1ee"; }
.glyphicon-polyline-remove-content { content: "\f1ef"; }
.glyphicon-polyline-trash-content { content: "\f1f0"; }
.glyphicon-polyline-content { content: "\f1f1"; }
.glyphicon-preview-content { content: "\f1f2"; }
.glyphicon-print-content { content: "\f1f3"; }
.glyphicon-pushpin-content { content: "\f1f4"; }
.glyphicon-qrcode-content { content: "\f1f5"; }
.glyphicon-question-sign-content { content: "\f1f6"; }
.glyphicon-random-content { content: "\f1f7"; }
.glyphicon-range-end-content { content: "\f1f8"; }
.glyphicon-range-start-content { content: "\f1f9"; }
.glyphicon-record-content { content: "\f1fa"; }
.glyphicon-redo-content { content: "\f1fb"; }
.glyphicon-refresh-content { content: "\f1fc"; }
.glyphicon-remove-circle-content { content: "\f1fd"; }
.glyphicon-remove-sign-content { content: "\f1fe"; }
.glyphicon-remove-square-content { content: "\f1ff"; }
.glyphicon-remove-content { content: "\f200"; }
.glyphicon-repeat-content { content: "\f201"; }
.glyphicon-resize-full-content { content: "\f202"; }
.glyphicon-resize-horizontal-content { content: "\f203"; }
.glyphicon-resize-small-content { content: "\f204"; }
.glyphicon-resize-vertical-content { content: "\f205"; }
.glyphicon-retweet-content { content: "\f206"; }
.glyphicon-rgb-content { content: "\f207"; }
.glyphicon-road-content { content: "\f208"; }
.glyphicon-row-add-content { content: "\f209"; }
.glyphicon-row-trash-content { content: "\f20a"; }
.glyphicon-save-content { content: "\f20b"; }
.glyphicon-saved-content { content: "\f20c"; }
.glyphicon-scissors-content { content: "\f20d"; }
.glyphicon-screenshot-content { content: "\f20e"; }
.glyphicon-search-coords-content { content: "\f20f"; }
.glyphicon-search-content { content: "\f210"; }
.glyphicon-send-content { content: "\f211"; }
.glyphicon-share-alt-content { content: "\f212"; }
.glyphicon-share-content { content: "\f213"; }
.glyphicon-sheet-content { content: "\f214"; }
.glyphicon-shopping-cart-content { content: "\f215"; }
.glyphicon-signal-content { content: "\f216"; }
.glyphicon-size-extra-large-content { content: "\f217"; }
.glyphicon-size-large-content { content: "\f218"; }
.glyphicon-size-medium-content { content: "\f219"; }
.glyphicon-size-small-content { content: "\f21a"; }
.glyphicon-sort-by-alphabet-alt-content { content: "\f21b"; }
.glyphicon-sort-by-alphabet-content { content: "\f21c"; }
.glyphicon-sort-by-attributes-alt-content { content: "\f21d"; }
.glyphicon-sort-by-attributes-content { content: "\f21e"; }
.glyphicon-sort-content { content: "\f21f"; }
.glyphicon-star-empty-content { content: "\f220"; }
.glyphicon-star-content { content: "\f221"; }
.glyphicon-stats-content { content: "\f222"; }
.glyphicon-step-backward-content { content: "\f223"; }
.glyphicon-step-forward-content { content: "\f224"; }
.glyphicon-stop-content { content: "\f225"; }
.glyphicon-story-immersive-content-content { content: "\f226"; }
.glyphicon-story-immersive-section-content { content: "\f227"; }
.glyphicon-story-media-section-content { content: "\f228"; }
.glyphicon-story-paragraph-section-content { content: "\f229"; }
.glyphicon-story-title-section-content { content: "\f22a"; }
.glyphicon-story-webpage-section-content { content: "\f22b"; }
.glyphicon-tag-content { content: "\f22c"; }
.glyphicon-tags-content { content: "\f22d"; }
.glyphicon-tasks-content { content: "\f22e"; }
.glyphicon-text-background-content { content: "\f22f"; }
.glyphicon-text-colour-content { content: "\f230"; }
.glyphicon-text-height-content { content: "\f231"; }
.glyphicon-text-width-content { content: "\f232"; }
.glyphicon-th-large-content { content: "\f233"; }
.glyphicon-th-list-content { content: "\f234"; }
.glyphicon-th-content { content: "\f235"; }
.glyphicon-thumbs-down-content { content: "\f236"; }
.glyphicon-thumbs-up-content { content: "\f237"; }
.glyphicon-time-current-content { content: "\f238"; }
.glyphicon-time-offset-content { content: "\f239"; }
.glyphicon-time-content { content: "\f23a"; }
.glyphicon-tint-content { content: "\f23b"; }
.glyphicon-transfer-content { content: "\f23c"; }
.glyphicon-trash-square-content { content: "\f23d"; }
.glyphicon-trash-content { content: "\f23e"; }
.glyphicon-unchecked-content { content: "\f23f"; }
.glyphicon-undo-content { content: "\f240"; }
.glyphicon-unplug-content { content: "\f241"; }
.glyphicon-upload-content { content: "\f242"; }
.glyphicon-usd-content { content: "\f243"; }
.glyphicon-user-content { content: "\f244"; }
.glyphicon-vert-dashed-content { content: "\f245"; }
.glyphicon-warning-sign-content { content: "\f246"; }
.glyphicon-webpage-content { content: "\f247"; }
.glyphicon-wrench-content { content: "\f248"; }
.glyphicon-zoom-in-content { content: "\f249"; }
.glyphicon-zoom-out-content { content: "\f24a"; }
.glyphicon-zoom-to-content { content: "\f24b"; }
