/* home */

#mapstore-navbar #mapstore-langselector  {
    margin-top: floor((@ms2-square-btn-side - 30) / 2) !important;
}

.pagination-toolbar {
    border-top: thin solid darken(@ms2-body-bg, 10%) !important;
}

.ms-footer {
    border-top: solid 1px @ms2-primary-bg !important;
    color: @ms2-primary-bg !important;
}

#mapstore-navbar-container {
    height: @ms2-square-btn-side;
    -webkit-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
    -moz-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
    box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
}
