.write-ms-theme(@theme-vars) {

    // app container styles
    [data-ms2-container] {
        .color-var(@theme-vars[body-color]);
        .background-color-var(@theme-vars[body-bg]);
    }

    // bootstrap theme overrides
    .bootstrap-base-with-css-variables(@theme-vars);
    .buttons-with-css-variables(@theme-vars);
    .inputs-with-css-variables(@theme-vars);
    .pagination-with-css-variables(@theme-vars);
    .dropdown-with-css-variables(@theme-vars);
    .nav-with-css-variables(@theme-vars);
    .panel-with-css-variables(@theme-vars);
    .modal-with-css-variables(@theme-vars);
    .popover-with-css-variables(@theme-vars);
    .list-group-with-css-variables(@theme-vars);

    // ms themes
    .ag-grid-with-css-variables(@theme-vars);
    .annotations-with-css-variables(@theme-vars);
    .autocomplete-with-css-variables(@theme-vars);
    .common-with-css-variables(@theme-vars);
    .context-creator-with-css-variables(@theme-vars);
    .cookie-with-css-variables(@theme-vars);
    .geostory-navigation-with-css-variables(@theme-vars);
    .geostory-with-css-variables(@theme-vars);
    .help-badge-with-css-variables(@theme-vars);
    .infobubbles-with-css-variables(@theme-vars);
    .createnewmap-with-css-variables(@theme-vars);
    .dashboard-with-css-variables(@theme-vars);
    .details-with-css-variables(@theme-vars);
    .doublecolumntransfer-with-css-variables(@theme-vars);
    .drawer-menu-with-css-variables(@theme-vars);
    .dropzone-with-css-variables(@theme-vars);
    .export-with-css-variables(@theme-vars);
    .featuregrid-with-css-variables(@theme-vars);
    .get-feature-with-css-variables(@theme-vars);
    .home-with-css-variables(@theme-vars);
    .layerdownload-with-css-variables(@theme-vars);
    .leaflet-with-css-variables(@theme-vars);
    .loading-with-css-variables(@theme-vars);
    .manager-with-css-variables(@theme-vars);
    .map-editor-with-css-variables(@theme-vars);
    .map-footer-with-css-variables(@theme-vars);
    .map-popup-with-css-variables(@theme-vars);
    .map-search-bar-with-css-variables(@theme-vars);
    .mapcatalog-with-css-variables(@theme-vars);
    .maps-properties-with-css-variables(@theme-vars);
    .maptemplates-with-css-variables(@theme-vars);
    .media-editor-with-css-variables(@theme-vars);
    .mouse-position-with-css-variables(@theme-vars);
    .ol-with-css-variables(@theme-vars);
    .pagedselect-with-css-variables(@theme-vars);
    .panel-with-css-variables(@theme-vars);
    .print-with-css-variables(@theme-vars);
    .query-panel-with-css-variables(@theme-vars);
    .react-data-grid-with-css-variables(@theme-vars);
    .rulesmanager-with-css-variables(@theme-vars);
    .search-bookmark-with-css-variables(@theme-vars);
    .searchbar-with-css-variables(@theme-vars);
    .select-with-css-variables(@theme-vars);
    .service-config-editor-with-css-variables(@theme-vars);
    .settings-with-css-variables(@theme-vars);
    .shapefile-with-css-variables(@theme-vars);
    .share-with-css-variables(@theme-vars);
    .sidegrid-with-css-variables(@theme-vars);
    .sliders-with-css-variables(@theme-vars);
    .stepper-with-css-variables(@theme-vars);
    .swipe-with-css-variables(@theme-vars);
    .switch-with-css-variables(@theme-vars);
    .switchpanel-with-css-variables(@theme-vars);
    .timeline-with-css-variables(@theme-vars);
    .tutorial-with-css-variables(@theme-vars);
    .toc-with-css-variables(@theme-vars);
    .widget-with-css-variables(@theme-vars);
    .style-editor-with-css-variables(@theme-vars);
    .react-select-theme-with-css-variables(@theme-vars);
    .loaders-with-css-variables(@theme-vars);
}

.get-root-css-variables(@theme-vars) {
    :root {
        each(@theme-vars, {
            // exclude nested rule sets
            & when not(isruleset(@value)) {
                @css-var-key: extract(@value, 1);
                @css-var-value: extract(@value, 2);
                @{css-var-key}: @css-var-value;
            }
        })
        each(@theme-vars[@button-default], {
            @css-var-key: extract(@value, 1);
            @css-var-value: extract(@value, 2);
            @{css-var-key}: @css-var-value;
        })
        each(@theme-vars[@button-primary], {
            @css-var-key: extract(@value, 1);
            @css-var-value: extract(@value, 2);
            @{css-var-key}: @css-var-value;
        })
        each(@theme-vars[@button-success], {
            @css-var-key: extract(@value, 1);
            @css-var-value: extract(@value, 2);
            @{css-var-key}: @css-var-value;
        })
    }
}
